<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="50sp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura"
        android:gravity="center_horizontal"
        android:text="Let's get cookin', Kevin!"
        android:textColor="@color/colorText"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ingredientName"
        android:backgroundTint="@color/colorText"
        android:fontFamily="@font/futura"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:singleLine="true"
        android:textColor="@color/colorText"
        android:textAlignment="center" />

    <Button
        android:id="@+id/ingredientButton"
        style="?android:attr/borderlessButtonStyle"
        android:fontFamily="@font/futura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/round_button"
        android:padding="7dp"
        android:text="Add Ingredient"
        android:textColor="@color/colorText"
        android:textSize="24sp" />

    <Button
        android:id="@+id/recipeButton"
        style="?android:attr/borderlessButtonStyle"
        android:fontFamily="@font/futura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/round_button"
        android:padding="7dp"
        android:text="View Recipes"
        android:textColor="@color/colorText"
        android:textSize="24sp" />

</LinearLayout>